{
  "name": "helios-js",
  "version": "0.0.1-alpha",
  "description": "Light and limited natural language parser for recurring dates",
  "author": "",
  "license": "MIT",
  "main": "out/nl-rrule.cjs.js",
  "module": "out/nl-rrule.es.js",
  "types": "out/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "simple-test": "npm run build && node -r esbuild-register test/simple-test.ts",
    "fuzzy-test": "node -r esbuild-register test/fuzzy-match-test.ts",
    "ts-node": "node --loader ts-node/esm"
  },
  "keywords": [
    "rrule",
    "recurrence",
    "natural-language"
  ],
  "dependencies": {
    "chrono-node": "^2.7.8",
    "compromise": "^14.14.4",
    "fastest-levenshtein": "^1.0.16",
    "rrule": "^2.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.13",
    "@types/rrule": "^2.1.7",
    "@types/uuid": "^10.0.0",
    "esbuild-register": "^3.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "vite": "^6.2.3",
    "vitest": "^3.0.9"
  }
}
